<html>
    <head>
        <title>Charles portfolio</title>
    </head>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
    <body style="background-color:palevioletred;font-family:lobster;">  
        <style>
            span{
                text-align: center;
                color:black;
                font-family:Lobster;
                font-size: xx-large
                }
            a{
                color: black;
                text-align: center;
            }
            * Split the screen in half */
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}
.left {
  left: 0;
  background-color: #111;
}
.right {
  right: 0;
  background-color: red;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.centered img {
  width: 150px;
  border-radius: 50%;
}
            
        </style>
        <span style="margin: auto;display: table;">😍 Welcome to my webpage 😍 </span>
        <hr>
        <p>Charles is a great man</p>
        <h2>Charles Instagram</h2>
        <a href="https://www.instagram.com/charles182.jpg/?hl=en"target="_blank";m><img src="insta.jpg" width="50"height="50"/>@charles182.jpg</a>
        <img class="split" src="me.jpg"/>
    </body>
</html>
