<html>
    <head>
        <title>
            Charles portfolio  
        </title>
    </head>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
    <style>
        html {
        width: 100%;
        height: 100%;
        margin: 0;
        }
        body{
            width: 100%;
            height: 100%;
            margin: 0%;
            background-image: url(https://images.unsplash.com/photo-1615457670617-6b32cc6720a0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8c3RhcnMlMjB3YWxscGFwZXJ8ZW58MHx8MHx8&w=1000&q=80);
        }

        .container {
        width: 100%;
        height: 100%;
        }

        .leftpane {
            width: 30%;
            height: 100%;
            float: left;
            border-collapse: collapse;
        }

        .rightpane {
        width: 70%;
        height: 100%;
        position: relative;
        float: right;
        border-collapse: inherit;

        }

        .toppane {
        width: 100%;
        height: 30px;
        border-collapse: collapse;
        background-color:rgba(0, 0, 0, 0.173);
        color: white;
        }
        span {
            width:10%;
            height:100%;
            position: relative;
            float: inline-start;
            border-collapse: collapse;
            margin: 0px auto;
            display: table;
            font-family: cursive;
            text-align: center;
            vertical-align:baseline;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .container1{
            margin: 80px;
            width:20px;
            height:20px;
            display:grid;
            grid-template-columns: 200px 200px;
            
        }
        .box{
            display:inline-table;
            justify-content:space-around;
        }
        p{
            color: white;
            font-size: xx-large;
        }
        .container2{
            padding: 10px 10%;
        }
        
    </style>
    <body>   
        <div class="container">
            <div class="toppane">
            <nav>
            <span><i><a href="#">HOME</a></i></span>
            <span><i><a href="#">SITE</a></i></span>
            <span><i><a href="#">ABOUT</a></i></span>
            <span><i><a href="#">CONTACT</a></i></span>
            </nav>
        </div>
        <div id="HOME">
        <div class="leftpane">
            <div class="container1">
            <div class="box"><img src="m21.jpeg"width="70%"height="90%"/></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"><img src="me2.jpeg"width="70%"height="90%"/></div>
        </div>
        </div>
    </div>
        <div class="rightpane"><br><br><br><br><br><br><br><br><br><p style="font-family:Lobster;">“Hello, I am Aakaash Charles, and I will be completing my bachelor’s degree Sri Shakthi Institution in 2024. I have worked on a wide variety of projects that have allowed me to put what I’ve learned in the classroom into use in a practical sense. Last year, I was part of a new course it was really exciting to see the portfolio grow.  I pride myself on being detail-oriented, analytical, and driven.  I have qualities that would benefit your company’s goal to increase your client base while continuing to provide sound investment advice.”</p></div>
        </div>
        <div id="ABOUT">
            <div class="container2">
                <h1 style="font-family:monospace;color: white;"><b>About</b></h1>
                <p>“Hello, I am Aakaash Charles, and I will be completing my bachelor’s degree Sri Shakthi Institution in 2024. I have worked on a wide variety of projects that have allowed me to put what I’ve learned in the classroom into use in a practical sense. Last year, I was part of a new course it was really exciting to see the portfolio grow.  I pride myself on being detail-oriented, analytical, and driven.  I have qualities that would benefit your company’s goal to increase your client base while continuing to provide sound investment advice.”</p>
            </div>
        </div>
    </body>
</html>